<!DOCTYPE html>
<html>
	<head>
		<link href = "index.css" rel = "stylesheet" type="text/css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
		<script src="jquery-2.2.1.min.js"></script>
		<script type="text/javascript" src="index.js"></script>
		<meta charset="UTF-8">
	</head>
	<body>
	<div id="content">
		
			<div id="title">
				<img src="Pic/first_page_TITLE.png"/>
			</div>
		
			<div id="buttondiv">
				<img id="button" src="Pic/first_page_START.png"/>
			</div>
		
			<img id="man" src="Pic/first_page_human.png"/>
		
			
		
		
	</div>
	<img id= "house" src="Pic/first_page_HOUSE3.png"/>
	
	
	</body>
	
</html>
